<div class="min-h-screen bg-gradient-to-br from-indigo-50 via-purple-50 to-pink-50 flex items-center justify-center p-4">
  <div class="max-w-3xl w-full">
    <div class="text-center mb-12">
      <h1 class="text-6xl font-bold text-gray-900 mb-4">
        Enneagram Test
      </h1>
      <p class="text-xl text-gray-600 mb-2">
        Discover Your Personality Type
      </p>
      <p class="text-gray-500">
        70 questions • 10-12 minutes • Real-time confidence tracking
      </p>
    </div>

    <div class="bg-white rounded-2xl shadow-xl p-8 mb-8">
      <h2 class="text-2xl font-bold text-gray-800 mb-4">What You'll Discover</h2>
      <div class="space-y-4">
        <div class="flex items-start">
          <div class="flex-shrink-0 w-8 h-8 bg-indigo-100 rounded-full flex items-center justify-center mr-4">
            <span class="text-indigo-600 font-bold">1</span>
          </div>
          <div>
            <h3 class="font-semibold text-gray-800">Your Primary Type</h3>
            <p class="text-gray-600 text-sm">One of 9 distinct personality patterns that shape how you see the world</p>
          </div>
        </div>

        <div class="flex items-start">
          <div class="flex-shrink-0 w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center mr-4">
            <span class="text-purple-600 font-bold">2</span>
          </div>
          <div>
            <h3 class="font-semibold text-gray-800">Core Motivations</h3>
            <p class="text-gray-600 text-sm">Deep insights into your fears, desires, and what drives you</p>
          </div>
        </div>

        <div class="flex items-start">
          <div class="flex-shrink-0 w-8 h-8 bg-pink-100 rounded-full flex items-center justify-center mr-4">
            <span class="text-pink-600 font-bold">3</span>
          </div>
          <div>
            <h3 class="font-semibold text-gray-800">Growth Path</h3>
            <p class="text-gray-600 text-sm">Understand your stress patterns and path to personal development</p>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center">
      <button phx-click="start_test"
              class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-4 px-12 rounded-full text-lg shadow-lg hover:shadow-xl transition-all duration-200 transform hover:scale-105">
        Start Test
      </button>
      <p class="mt-4 text-sm text-gray-500">
        No account required • Results saved with shareable link
      </p>
    </div>

    <div class="mt-12 bg-indigo-50 rounded-lg p-6">
      <h3 class="font-semibold text-gray-800 mb-2">💡 Pro Tip</h3>
      <p class="text-gray-600 text-sm">
        Answer based on how you <em>naturally</em> are, not how you wish to be.
        The test works best when you're honest about your tendencies and patterns.
      </p>
    </div>
  </div>
</div>
